* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  max-width: initial;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0 auto;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  -webkit-text-decoration: underline #DB7A4E 3px solid;
          text-decoration: underline #DB7A4E 3px solid;
}

a:active {
  -webkit-text-decoration: underline #DB7A4E;
          text-decoration: underline #DB7A4E;
}

.travel-intro {
  color: #335576;
  margin: 0 auto;
  margin-top: 70px;
  width: 100%;
}
.travel-intro--container {
  background-color: #FEFAF5;
  display: flex;
  width: 100%;
  padding: 30px 70px 20px 65px;
}
.travel-intro--description {
  width: 40%;
  margin-right: 20%;
  margin-left: 5%;
  text-align: left;
}
.travel-intro--description p {
  padding: 20px 0;
}
.travel-intro--description button {
  background-color: #DB7A4E;
  color: #FFFFFF;
  border: #FFFFFF 1px solid;
  width: 150px;
  height: 40px;
  border-radius: 90px/90px;
}
.travel-intro--hero {
  width: 30%;
  padding-right: 40px;
}
.travel-intro--hero img {
  width: 50vh;
  height: 40vh;
}

.recommendations {
  width: 100%;
  margin: 40px 80px;
}
.recommendations h2 {
  text-align: left;
  color: #335576;
}
.recommendations--container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 30px;
}
.recommendations img {
  width: 30vh;
  height: 46vh;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.recommendations--card {
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 4px 4px black;
}
.recommendations--word {
  position: absolute;
  color: white;
  opacity: 80%;
  bottom: 10px;
  right: 30px;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:active {
  -webkit-text-decoration: underline #DB7A4E 1px;
          text-decoration: underline #DB7A4E 1px;
}

a:hover {
  -webkit-text-decoration: underline #DB7A4E 3px solid;
          text-decoration: underline #DB7A4E 3px solid;
}

.carousel--greece {
  background-image: url("../../assets/Images/greece.jpg");
  background-size: cover;
  height: 155vh;
  margin-top: -450px;
}
.carousel--iceland {
  background-image: url("../../assets/Images/iceland.jpg");
  background-size: cover;
  height: 155vh;
  margin-top: -450px;
}
.carousel--hawaii {
  background-image: url("../../assets/Images/hawaii.jpg");
  background-size: cover;
  width: 100%;
  height: 155vh;
  margin-top: -450px;
}
.carousel--title {
  color: white;
  font-size: 3rem;
  margin-top: 4%;
  padding: 60vh 13vh 60vh 10vh;
}

footer {
  display: flex;
  background-color: #FEFAF5;
  width: 100%;
  padding: 30px 60px;
  justify-content: space-evenly;
}
footer h3 {
  color: #335576;
}
footer p {
  color: #335576;
}
footer .contact--subtitle {
  color: #DB7A4E;
  font-size: 12px;
  padding: 14px 0px;
}
footer .contact h3 {
  padding-top: 2px;
}
footer .contact p {
  font-size: 14px;
}
footer .hours h3 {
  padding-left: 30px;
}
footer .hours--subtitle {
  color: #DB7A4E;
  font-size: 12px;
  padding-bottom: 15px;
}
footer .hours--container {
  display: flex;
}
footer .hours--container-card {
  padding: 15px 30px;
  font-size: 14px;
}
footer .socials h3 {
  padding-left: 3px;
}
footer .socials img {
  width: 1.5rem;
  padding: 10px 0px;
  margin: 0px 15px;
}

.nav-bar {
  position: fixed;
  overflow: hidden;
  background-color: #FFFFFF;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 90px;
  z-index: 50;
  top: 0;
}
.nav-bar p {
  color: #335576;
  font-weight: 600;
  font-size: 1.5rem;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links a {
  display: inline-flex;
  justify-content: space-between;
  padding: 0px 20px;
}

.card {
  position: relative;
}
.card--container {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 100%;
  padding: 100px;
  bottom: 40vh;
  left: 10vh;
  margin: auto;
}
.card--wrapper {
  display: inline-flex;
  flex-wrap: wrap;
  background-color: white;
  height: 500px;
  min-width: 40vh;
  margin: auto;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 5px;
}
.card--title p {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000000;
  opacity: 80%;
  border-bottom: black 2px solid;
  width: 90%;
  margin: 40px auto 0px auto;
  text-align: center;
}
.card--description {
  width: 100%;
  margin: auto;
}
.card li {
  position: relative;
  display: flex;
  justify-content: space-around;
  list-style: none;
  background-color: #FEFAF5;
  padding: 15px 0;
  width: 90%;
  overflow: hidden;
  align-items: center;
  margin: 20px auto;
}/*# sourceMappingURL=styles.css.map */